<html>
<head>

<title>OtherLand</title>
</head>
<body>
<style>
@font-face {
    font-family: 'pixel'; 
    src: url('fnt.woff');
}

body
{
  background-image: url("bckkg.png"),url("fill.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 600px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat,repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

#container
{
 background-color: white;
 opacity: 0.5;
 width:60%;
 height:820;
 font-family: 'pixel';
 font-size: 24px;
}

#container:hover
{
 opacity: 0.7;
}

#bar
{
 font-family: 'pixel';
 background-color: white;
 opacity: 0.5;
 width:60%;
 height:auto;
 font-size: 44px;
}

#bar:hover
{
 opacity:0.95;

}


</style>
<center>
<div id="logo">
	<a href="otherland.html"><img src="logo.png" /></a>
</div>
<br/>
<div id="bar">
<a href="otherland.html">Home</a> Download
</div>
<br/>
<div id="container">
<h1>Download</h1>
<h2>Latest</h2>
<a href="https://www.dropbox.com/s/zv58y61waytm7rz/beta5.exe?dl=0" >EXE Compiled Flash version</a> <br/>
<a href="https://www.dropbox.com/s/lu8ngcn8dk59khx/beta5.swf?dl=0" >SWF Flash version</a> <br/>
<a href="https://www.dropbox.com/s/lor5efmu9lkg6vz/OtherLand%20BETA%20v5.sb2?dl=0" >SB2 Scratch Project</a> <br/>
<h2>Older Version [v4]</h2>
<a href="https://www.dropbox.com/s/2r5khy8kg3v9dns/beta4.exe?dl=0" >EXE Compiled Flash version</a> <br/>
<a href="https://www.dropbox.com/s/jm8kztn7mu4wen4/beta4.swf?dl=0" >SWF Flash version</a> <br/>
<a href="https://www.dropbox.com/s/sj7ldpkl6cqi6bz/OtherLand%20BETA%20v4.sb2?dl=0" >SB2 Scratch Project</a> <br/>
<h2>Older Version [v3]</h2>
<a href="https://www.dropbox.com/s/lkubr5t79kxnyin/beta3.exe?dl=0" >EXE Compiled Flash version</a> <br/>
<a href="https://www.dropbox.com/s/oquttvayam2d80p/beta3.swf?dl=0" >SWF Flash version</a> <br/>
<a href="https://www.dropbox.com/s/5b69cu6kv55hbnd/OtherLand%20BETA%20v3.sb2?dl=0" >SB2 Scratch Project</a>
<br/>
You will be redirected to Dropbox.com.
You will need to click Download to your computer when the page loads.
</div>
</center>
</body>
</html>