<html>
<head>

<title>OtherLand</title>
</head>
<body>
<style>
@font-face {
    font-family: 'pixel'; 
    src: url('fnt.woff');
}

body
{
  background-image: url("bckkg.png"),url("fill.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1000px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat,repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  background-color: #993300;

}

#container
{
 background-color: white;
 opacity: 0.5;
 width:60%;
 height:auto;
 font-family: 'pixel';
 font-size: 24px;
}

#container:hover
{
 opacity: 0.7;
}

#bar
{
 font-family: 'pixel';
 background-color: white;
 opacity: 0.5;
 width:60%;
 height:auto;
 font-size: 44px;
}

#bar:hover
{
 opacity:0.95;

}


</style>
<center>
<div id="logo">
	<a href="otherland.html"><img src="logo.png" /></a>
</div>
<br/>
<div id="bar">
Home <a href="download.html">Download</a>
</div>
<br/>
<div id="container">
<h1>What is OtherLand?</h1>
Otherland is a 2d survival game made in: UNITY,FLASH,SCRATCH.
<br>
For now only the Flash version is available.
<h1>When it will be oficially released?</h1>
We don't know yet! We hope it will be released in December!<br/>
Stay tuned!
<h1>Scratch? Seriously?</h1>
We choosed to make it also on Scratch as a form of a challenge. <br/>The Unity version is developed first,than we do the Scratch version and then <br/>
flash version.
<h2>TEAM</h2>
Lead Designer:Bajtix<br/>
Unity,Flash version:Bajtix<br/>
Scratch version: Bajtix and kajtek_d<br/>
2d Artist: Bajtix with huge thanks to kajtek_d for design ideas.<br/>
Sounds: Bajtix and mobexpl <br/>
</div>
</center>
</body>
</html>