<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OverworldLauncher.exe" version="1.0.0.1" publicKeyToken="6562664c18f21183" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OverworldLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OverworldLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OverworldLauncher.exe" size="20800488">
      <assemblyIdentity name="OverworldLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JKLObPT+0MNo/nSu1CIRLPirqNe63nqzsAU9RMoRdoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OverworldLauncher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOPGAM-16BAJXMI\Bajtix" issuerKeyHash="48ff7a3748372eed349089880627784c8d4503aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9aVxEfNGGc235664FfwKQtTEmF6Hhy80AoBF2affwOQ=</DigestValue></Reference></SignedInfo><SignatureValue>oATZB/iWSDTtjGTMaDBRQwn5fpbBkLaUMVYSLBoI7/dFLqqWATjVp/leHvfiGujYbHGXRObEiHOyvfV+d15UURYynfpf5XPOXfegYP6uM1f9dXPhD21fwwGULiFsToeTZE+oMNKQVViNIAV14mnbmzYjQ9JzIkP8Lrw70ASlGdg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3C1/JJWvI9zD12TLo50LFfPeyecJQn4H8naPZE/g30sSQU8PEbhenhgCg9ajo3XNVbzoCXE4b7e+BjULo3wU94z0EhMP8newnGytY16A1V7L76icYxTEGQkCMEwBx/ZSBiTX8OGipuMCY5XiL0h8o1QXo90NzXVOggkxnN5QzD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4c0dfa7d9458002342f87875e98c4d4420afc15b8aee7b7cd1946f31171a5f5" Description="" Url=""><as:assemblyIdentity name="OverworldLauncher.exe" version="1.0.0.1" publicKeyToken="6562664c18f21183" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOPGAM-16BAJXMI\Bajtix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GfMIHHksZoOkQwrV94daY9dTR+GkMXbDNTZz99LwkGw=</DigestValue></Reference></SignedInfo><SignatureValue>rXUu/N1Iz45np/fCuOAwKVAeD63n+Pw6LwqZXO4ucZxwGsC5S6ACwEaS6Dx089NZLrV0hnIRmTe5d6vEqStzr4ar5jBbPs4w1JChm+it51KR5Xl1TM9DHaVYpIskLcdkTRFK77V5Rp5SsSGh8YJTlVprgsM0YWHLir7hwcWwruo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3C1/JJWvI9zD12TLo50LFfPeyecJQn4H8naPZE/g30sSQU8PEbhenhgCg9ajo3XNVbzoCXE4b7e+BjULo3wU94z0EhMP8newnGytY16A1V7L76icYxTEGQkCMEwBx/ZSBiTX8OGipuMCY5XiL0h8o1QXo90NzXVOggkxnN5QzD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEdwKfu+CYJ1DLZVjtQgBCzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVABPAFAARwBBAE0ALQAxADYAQgBBAEoAWABNAEkAXABCAGEAagB0AGkAeDAeFw0yMDEyMDkxODI4MzZaFw0yMTEyMTAwMDI4MzZaMDcxNTAzBgNVBAMeLABUAE8AUABHAEEATQAtADEANgBCAEEASgBYAE0ASQBcAEIAYQBqAHQAaQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcLX8kla8j3MPXZMujnQsV897J5wlCfgfydo9kT+DfSxJBTw8RuF6eGAKD1qOjdc1VvOgJcThvt74GNQujfBT3jPQSEw/yd7CcbK1jXoDVXsvvqJxjFMQZCQIwTAHH9lIGJNfw4aKm4wJjleIvSHyjVBej3Q3NdU6CCTGc3lDMPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAALd+YNwn8YAiNTXyW4jIVEk1ZTMH4r8K/5YqXEibIC7ooOmJgASd2UjZPztkWMGkyhRjUmhpkf9O1s3TE8yfPLPVCr3TapV8Cw53Y5I4cul7ZlYPDT45qZgJDnVXWQvfsEmzRRhQLhrRskYvkr8zmJ90gLWALtfcuI7aNNYHiIm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>